<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->  <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>東京Node学園祭2011に参加してきた</title>

  <meta name="description" content="A jQuery library for modern HTML presentations">
  <meta name="author" content="Caleb Troughton">
  <meta name="viewport" content="width=1024, user-scalable=no">

  <!-- Core and extension CSS files -->
  <link rel="stylesheet" href="../../core/deck.core.css">
  <link rel="stylesheet" href="../../extensions/goto/deck.goto.css">
  <link rel="stylesheet" href="../../extensions/menu/deck.menu.css">
  <link rel="stylesheet" href="../../extensions/navigation/deck.navigation.css">
  <link rel="stylesheet" href="../../extensions/status/deck.status.css">
  <link rel="stylesheet" href="../../extensions/hash/deck.hash.css">

  <!-- Theme CSS files (menu swaps these out) -->
  <link rel="stylesheet" id="style-theme-link" href="../../themes/style/swiss.css">
  <link rel="stylesheet" id="transition-theme-link" href="../../themes/transition/horizontal-slide.css">

  <!-- Custom CSS just for this page -->
  <link rel="stylesheet" href="main.css">

  <script src="../../modernizr.custom.js"></script>
</head>

<body class="deck-container">

<section class="slide" id="title-slide">
  <h1><img src="images/nodefest.png" alt="nodefest2011"/> に参加してきた</h1>
</section>

<section class="slide" id="abstract">
  <h2>東京Node学園祭 2001 概要</h2>
  <ul>
    <li>
      <h3>2011年10月29日（土）</h3>
      <p><a href="http://nodefest.jp/2011">公式HP</a></p>
      <p>Twitter: <a href="https://twitter.com/#!/nodefest">公式アカウント</a> / ハッシュタグ <a href="http://twitter.com/#!/search/nodefest">#nodefest</a></p>
      <p><a href="http://togetter.com/li/206762">Togetter まとめ</a></p>
      <p>技評コラボ: <a href="http://gihyo.jp/news/report/2011/11/0402">サマリレポート</a> / <a href="http://gihyo.jp/dev/serial/01/nodefest2011">コラボ連載</a></p>
    </li>
    <li>
      <h3>豪華海外スピーカ</h3>
      <p><a href="http://twitter.com/#!/ryah">Ryan Dahl</a>: Node.js の作者</p>
      <p><a href="http://twitter.com/#!/rauchg">Guillermo Rauch</a>: Socket.IO の作者。そして、20歳</p>
    </li>
  </ul>
</section>

<section class="slide" id="abstract2">
  <h2>東京Node学園祭 2001 概要</h2>
    <li>
      <h3>注目度は高し</h3>
      <p>200枚のチケットがほぼ1日で完売</p>
      <p><a href="http://www.nicovideo.jp/watch/1320669612">ニコ生中継</a>の累計視聴数が20000（常時200+)人</p>
    </li>
    <li>
      <h3>日本Node.jsユーザグループ主催</h3>
      <p><a href="">Googleグループ</a> / <a href="http://blog.nodejs.jp/">公式ブログ</a> / <a href="http://nodejs.jp">公式ページ</a></p>
    </li>
  </ul>
</section>

<section class="slide" id="prepare">
  <h2>前日準備の風景</h2>
  <img src="images/prepare.jpg"/>
</section>

<section class="slide" id="sessions">
  <h2>セッション</h2>
  <iframe src="http://nodefest.jp/2011/session.html" width="670" height="600"></iframe>
</section>

<section class="slide" id="ryan">
  <h2>Ryan の基調講演</h2>
  <p>来週 v0.6 リリースするよ！<a href="http://nodejs.org/nodefest2011.pdf">資料</a></p>
  <img src="images/ryan.jpg" alt="ryan"/>
</section>

<section class="slide" id="guille">
  <h2>Guillermoの<br/>超速ライブコーディング！</h2>
  <p>node-canvas を利用したお絵かきツールレコーディング</p>
  <p>とにかく速い。補完なんて必要なかったんや</p>
  <p><a href="http://www.nicovideo.jp/watch/1320664679">ニコ生アーカイブ</a>は必見</p>
  <img src="images/guille.jpg" alt="guille"/>
</section>

<section class="slide" id="jxck">
  <h2>LiveCoding for beginner</h2>
  <h3>Node.js JP <a href="http://nodefest.jp/2011/speakers.html#jxck">Jxck</a>さん</h3>
  <p>WebSocket でコンソール出力をスライドにリアルタイム出力！</p>
  <p>「詳細は東京Node学園 3時限目（12月開催予定）で」とのこと</p>
  <div style="width:425px; margin:0 auto;" id="__ss_9946794"> <strong style="display:block;margin:12px 0 4px"><a href="http://www.slideshare.net/Jxck/nodefest2011live" title="Nodefest2011-Live" target="_blank">Nodefest2011-Live</a></strong> <iframe src="http://www.slideshare.net/slideshow/embed_code/9946794" width="425" height="355" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe> <div style="padding:5px 0 12px"> View more <a href="http://www.slideshare.net/" target="_blank">presentations</a> from <a href="http://www.slideshare.net/Jxck" target="_blank">Jxck :)</a> </div> </div>
</section>

<section class="slide" id="piglife">
  <h2>ピグライフ と node.js</h2>
  <h3>サイバーエージェント　<a href="https://twitter.com/#!/snamura">名村さん</a></h3>
  <p>20サーバ 320ノード 自作クラスタとかなんか色々スゴイ</p>
  <div style="width:425px; margin:0 auto;" id="__ss_9956558"> <strong style="display:block;margin:12px 0 4px"><a href="http://www.slideshare.net/snamura/nodejs-9956558" title="ピグライフ と node.js" target="_blank">ピグライフ と node.js</a></strong> <iframe src="http://www.slideshare.net/slideshow/embed_code/9956558" width="425" height="355" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe> <div style="padding:5px 0 12px"> View more <a href="http://www.slideshare.net/" target="_blank">presentations</a> from <a href="http://www.slideshare.net/snamura" target="_blank">Suguru Namura</a> </div> </div>
</section>

<section class="slide" id="sps">
  <h2>その他講演（資料がないのでまとます）</h2>
  <h3>Node.jsでブラウザメッセンジャー / YOLPとRealtime Geo - Yahoo!Japan</h3>
  <p>
    Hackday(社内ハッカソン）で作ったものを社内展開！400人くらい接続していても問題ないらしい。HTML5/CSS3を使っていてクライアント側もかっこいい。
  </p>
  <h3>ngCoreにおけるNode.js - DeNA</h3>
  <p>
    Node.js はビルドツールとして使っている模様（参考資料: <a href="http://www.slideshare.net/shibukawa/javascript-8993991">JavaScript ゲーム製作者のための ngCore 紹介</a>)
    ブラウザ上で動く開発ツールも作ってる！将来的には Node.js+MongoDB のホスティングサービスも展開する予定とのこと
    ngCore は個人でも使えるので、使ってみたい人は<a href="http://developer.dena.jp/mbga/">開発者サイト</a>にて登録しましょう。
  </p>
</section>

<section class="slide" id="LT">
  <h2>LT大会</h2>
  <ul>
    <li><a href="http://www.slideshare.net/ndruger/kinect-3d">Kinect を利用した簡易3Dモデル作成ツール</a>	ndruger</li>
    <li>Next JS によるアプリケーション開発	小堤一弘</li>
    <li>Windows Azure での Node.js の利用	勇大地</li>
    <li><a href="http://ohtsu.no.de/#slide1">UV-Shell</a>	大津 繁樹</li>
    <li>全部 coffee でスマートフォンアプリを作る	naoya</li>
    <li><a href="http://www36302u.sakura.ne.jp:8124/">Node.js + WebSocket でブラウザネイティブなMORPG</a>	 co1row.jp</li>
    <li><a href="http://t.co/TJiBm66K">Moji-TV = Node.js + Socket.io + Titanium</a>	すどうあきひと</li>
  </ul>
</section>

<section class="slide" id="staff">
  <h2>スタッフ一同（他にもいます）</h2>
  <p>ご来場、ご視聴ありがとうございました</p>
  <img src="images/staffs.jpg"/>
</section>

<a href="#" class="deck-prev-link" title="Previous">&#8592;</a>
<a href="#" class="deck-next-link" title="Next">&#8594;</a>

<p class="deck-status">
  <span class="deck-status-current"></span>
  /
  <span class="deck-status-total"></span>
</p>

<form action="introduction" method="get" class="goto-form">
  <label for="goto-slide">Go to slide:</label>
  <input type="text" name="slidenum" id="goto-slide" list="goto-datalist">
  <datalist id="goto-datalist"></datalist>
  <input type="submit" value="Go">
</form>

<a href="introduction" title="Permalink to this slide" class="deck-permalink">#</a>


  <!-- Grab CDN jQuery, with a protocol relative URL; fall back to local if offline -->
  <script src="//ajax.aspnetcdn.com/ajax/jQuery/jquery-1.7.min.js"></script>
  <script>window.jQuery || document.write('<script src="../../public/jquery-1.7.min.js"><\/script>')</script>

<!-- Deck Core and extensions -->
<script src="../../core/deck.core.js"></script>
<script src="../../extensions/hash/deck.hash.js"></script>
<script src="../../extensions/menu/deck.menu.js"></script>
<script src="../../extensions/goto/deck.goto.js"></script>
<script src="../../extensions/status/deck.status.js"></script>
<script src="../../extensions/navigation/deck.navigation.js"></script>

<!-- Specific to this page -->
<script src="main.js"></script>

</body>
</html>
