<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->  <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Node v0.6 on Heroku</title>

  <meta name="viewport" content="width=1024, user-scalable=no">

  <!-- Core and extension CSS files -->
  <link rel="stylesheet" href="../../core/deck.core.css">
  <link rel="stylesheet" href="../../extensions/goto/deck.goto.css">
  <link rel="stylesheet" href="../../extensions/menu/deck.menu.css">
  <link rel="stylesheet" href="../../extensions/navigation/deck.navigation.css">
  <link rel="stylesheet" href="../../extensions/status/deck.status.css">
  <link rel="stylesheet" href="../../extensions/hash/deck.hash.css">
  <link rel="stylesheet" href="../../extensions/codemirror/deck.codemirror.css">
  <link rel="stylesheet" href="../../extensions/codemirror/themes/default.css">

  <!-- Theme CSS files (menu swaps these out) -->
  <link rel="stylesheet" id="style-theme-link" href="../../themes/style/swiss.css">
  <link rel="stylesheet" id="transition-theme-link" href="../../themes/transition/horizontal-slide.css">

  <!-- Custom CSS just for this page -->
  <link rel="stylesheet" href="main.css">

  <script src="../../modernizr.custom.js"></script>
</head>

<body class="deck-container">

<section class="slide" id="title-slide">
  <div>
    <hgroup>
      <h1>Node v0.6 on Heroku</h1>
      <h2>東京Node学園　３時限目</h2>
      <h3>2011/12/14 @hakobera</h3>
    </hgroup>
  </div>
</section>

<section class="slide" id="self-introduction">
  <h2>誰？</h2>
  <ul>
    <li>
      <h3>TwitterID: <a href="https://twitter.com/#!/hakobera">@hakobera</a></h3>
      <p><a href="http://d.hatena.ne.jp/scalar/">はてなダイヤリー</a>とかもやってます</p>
    </li>
    <li>
      <h3>Web アプリケーション・エンジニア</h3>
      <p><a href="http://corporate.m3.com/">エムスリー</a>という会社で働いています</p>
    </li>
    <li>
      <h3>Node.js との関わり</h3>
      <p>仕事で使ってます</p>
      <p><a href="https://sites.google.com/site/nodejyuku/">Node塾</a>という勉強会をやっています</p>
      <p><a href="https://github.com/hakobera/nvmw">Node Version Manager for Windows</a> を作っています</p>
    </li>
    <li>
      <h3><a href="http://www.heroku.com/">Heroku</a> かわいいよ Heroku</h3>
      <p>仕事でも趣味でも使ってます</p>
      <p>今、Herokuの人が来日していて、来週 <a href="http://atnd.org/events/23163">Meetup</a> があるよ！</p>
    </li>
  </ul>
</section>

<section class="slide" id="heroku-node-version">
  <h2>Heroku の Node.js</h2>
  <h1>2011/12月現在 v0.4.7 ... 古い orz</h1>
</section>

<section class="slide" id="buildpack0">
  <h2>Heroku Buildpack</h2>
  <h1>でも、Heroku には buildpack がある！</h1>
</section>

<section class="slide" id="buildpack1">
  <h2>Heroku Buildpack とは？</h2>
  <ul>
    <li>
      <h3>Heroku 上に任意の環境を構築できる仕組み</h3>
    </li>
    <li>
      <h3>Heroku create 時に指定する</h3>
      <p><pre><code>$ heroku create --stack cedar --buildpack URL</code></pre></p>
    </li>
    <li>
      <h3>git push heroku した時に任意のコマンドを走らせることが可能</h3>
    </li>
    <li>
      <h3>github の <a href="https://github.com/heroku">heroku 公式アカウント</a> や色んな人が色々な環境を作っている</h3>
      <p>Scala, Python, erlang, clojure, Go, Emacs, Wordpress などなど超フリーダム！</p>
    </li>
  </ul>
</section>

<section class="slide" id="buildpack2">
  <h2>heroku-buildpack-nodejs</h2>
  <ol>
    <li>
      <h3>ツールの準備</h3>
      <p><pre><code>$ gem install heroku vulcan aws-s3</code></pre></p>
    </li>
    <li>
      <h3>Heroku 上に Node.js のビルドサーバを構築</h3>
      <p><pre><code>$ vulcan create [build-server-name]</code></pre></p>
    </li>
    <li>
      <h3><a href="https://github.com/heroku/heroku-buildpack-nodejs">buildpack</a> を fork して改造&ビルド&アップロード</h3>
      <p><pre><code>$ git [clone your-forked-repository]
$ cd heroku-buildpack-nodejs
$ ./support/package_node 0.6.5</code></pre></p>
      <p>v0.6.3 以降は npm 同梱なので package_npm は不要</p>
      <p>Macで付属のs3コマンドが動かなかったので rubyのaws-s3で書きなおした</p>
    </li>
  </ol>
</section>

<section class="slide" id="buildpack2">
  <h2>既存のものを再利用できる</h2>
  <h3><a href="https://github.com/hakobera/heroku-buildpack-nodejs">Node.js v0.6.5</a> を用意しました！</h3>
  <p><pre><code>$ heroku create --stack cedar --buildpack http://github.com/hakobera/heroku-buildpack-nodejs.git</code></pre></p>
  <h3>あとは普通に push すれば OK</h3>
</section>

<section class="slide" id="benchmark1">
  <h2>ベンチマーク1</h2>
  <div>
    <p><pre><code>// HTTP server samples
var http = require('http');
http.createServer(function (req, res) {
  res.writeHead(200, {'Content-Type': 'text/plain'});
  res.end('Hello World\n');
}).listen(process.env.PORT);</code></pre></p>
  </div>
  <table class="benchmark-table">
    <tr>
      <th></th>
      <th>v0.4.7</th>
      <th>v0.6.5</th>
    </tr>
    <tr>
      <td>ab -c 100 -n 2000</td>
      <td>119.90 [#/sec]</td>
      <td>103.55 [#/sec]</td>
    </tr>
  </table>
  <h3>ま、誤差ですね・・・どっちも遅い</h3>
</section>

<section class="slide" id="benchmark2">
  <h2>ベンチマーク2</h2>
  <h3>v0.4.7</h3>
  <iframe src="http://furious-spring-2336.herokuapp.com/" width="400px" height="200px"></iframe>
  <h3>v0.6.5</h3>
  <iframe src="http://quiet-fog-3116.herokuapp.com/" width="400px" height="200px"></iframe>
</section>

<section class="slide" id="benchmark3">
  <h2>ベンチマーク(参考値）</h2>
  <h3>Node Ninja (v0.4.12)</h3>
  <iframe src="http://nodejyuku.node-ninja.com/latency/" width="400px" height="200px"></iframe>
  <h3>localhost (v0.6.5)</h3>
  <iframe src="http://localhost:3000/latency/" width="400px" height="200px"></iframe>
</section>

<section class="slide" id="end">
  <h1>おしまい</h1>
</section>

<a href="#" class="deck-prev-link" title="Previous">&#8592;</a>
<a href="#" class="deck-next-link" title="Next">&#8594;</a>

<p class="deck-status">
  <span class="deck-status-current"></span>
  /
  <span class="deck-status-total"></span>
</p>

<form action="introduction" method="get" class="goto-form">
  <label for="goto-slide">Go to slide:</label>
  <input type="text" name="slidenum" id="goto-slide" list="goto-datalist">
  <datalist id="goto-datalist"></datalist>
  <input type="submit" value="Go">
</form>

<a href="introduction" title="Permalink to this slide" class="deck-permalink">#</a>


  <!-- Grab CDN jQuery, with a protocol relative URL; fall back to local if offline -->
  <script src="//ajax.aspnetcdn.com/ajax/jQuery/jquery-1.7.min.js"></script>
  <script>window.jQuery || document.write('<script src="../../jquery-1.7.min.js"><\/script>')</script>

<!-- Deck Core and extensions -->
<script src="../../core/deck.core.js"></script>
<script src="../../extensions/hash/deck.hash.js"></script>
<script src="../../extensions/menu/deck.menu.js"></script>
<script src="../../extensions/goto/deck.goto.js"></script>
<script src="../../extensions/status/deck.status.js"></script>
<script src="../../extensions/navigation/deck.navigation.js"></script>

<!-- Base codemiror code -->
<script src="../../extensions/codemirror/codemirror.js"></script>

<!-- Syntax highlighting Modes -->

<!-- javascript -->
<script src="../../extensions/codemirror/mode/javascript/javascript.js"></script>

<!-- html mode (note html mode requires xml, css and javascript) -->
<script src="../../extensions/codemirror/mode/xml/xml.js"></script>
<script src="../../extensions/codemirror/mode/css/css.js"></script>
<script src="../../extensions/codemirror/mode/htmlmixed/htmlmixed.js"></script>

<!-- Plugin code -->
<script src="../../extensions/codemirror/deck.codemirror.js"></script>

<!-- Specific to this page -->
<script src="main.js"></script>

</body>
</html>
