<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->  <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Node.js 入門 (1/3) | TechHUB.js 2011</title>

  <meta name="description" content="A jQuery library for modern HTML presentations">
  <meta name="author" content="Caleb Troughton">
  <meta name="viewport" content="width=1024, user-scalable=no">

  <!-- Core and extension CSS files -->
  <link rel="stylesheet" href="../../core/deck.core.css">
  <link rel="stylesheet" href="../../extensions/goto/deck.goto.css">
  <link rel="stylesheet" href="../../extensions/menu/deck.menu.css">
  <link rel="stylesheet" href="../../extensions/navigation/deck.navigation.css">
  <link rel="stylesheet" href="../../extensions/status/deck.status.css">
  <link rel="stylesheet" href="../../extensions/hash/deck.hash.css">
  <link rel="stylesheet" href="../../extensions/codemirror/deck.codemirror.css">
  <link rel="stylesheet" href="../../extensions/codemirror/themes/default.css">

  <!-- Theme CSS files (menu swaps these out) -->
  <link rel="stylesheet" id="style-theme-link" href="../../themes/style/swiss.css">
  <link rel="stylesheet" id="transition-theme-link" href="../../themes/transition/horizontal-slide.css">

  <!-- Custom CSS just for this page -->
  <link rel="stylesheet" href="../nodejyuku1/main.css">

  <script src="../../modernizr.custom.js"></script>
</head>

<body class="deck-container">

<section class="slide" id="title-slide">
  <h1>
    <img src="http://www.techhubjp.org/wp-content/themes/constellation/image/TechHub2011_11_06_24_22_49_04.png" alt="techhubjp2011"/>
    <img style="float:left;" src="http://www.techhubjp.org/wp-content/themes/constellation/image/subjectIcons/node.png">Node.js 入門 (1/3)
  </h1>
</section>

<section class="slide" id="what-is-nodejs">
  <h2>Node.js って？</h2>
  <p>
    ”Node's goal is to provide an easy way to build scalable network programs.” - <a href="http://nodejs.org">Node.js 公式サイト</a>より抜粋
  </p>
  <ul>
    <li>ネットワークプログラミングを簡単に構築できるプログラミング環境</li>
    <li>サーバーサイド JavaScript でプログラミングできる環境</li>
  </ul>
  <p>もう少し深く知りたけれれば、bad_at_math さんの <a href="http://d.hatena.ne.jp/badatmath/20101020/1287587240">「Node.js とはなにか」</a>や、Ryan の<a href="http://nodejs.org/nodefest2011.pdf">東京Node学園祭2011の資料</a>を読んでください</p>
</section>

<section class="slide" id="javascript">
  <h2>JavaScript とは言っても・・・</h2>
  <h3>クライアントサイドの知識が流用できる？</h3>
  <ul>
    <li>基本文法は同じ (if, for, while, var, function, ..etc)</li>
    <li>ECMAScript 5 の仕様にほぼ準拠</li>
    <li>DOM はない = jQuery ない</li>
    <li>非同期を強要される</li>
    <li>ライブラリの仕様は Node.js 独自 (Common.js? 忘れてください）</li>
  </ul>
</section>

<section class="slide" id="nodejsjp">
  <h2>ドキュメント</h2>
  <h3>公式ドキュメント</h3>
  <ul>
    <li><a href="http://nodejs.org/docs/v0.6.3/api/">Node.js Manual & Documentation</a></li>
  </ul>
  <h3>日本語の情報</h3>
  <ul>
    <li><a href="http://nodejs.jp/">日本 Node.js ユーザグループ</a>提供の<a href="http://nodejs.jp/nodejs.org_ja/api/">日本語ドキュメント</a></li>
    <li>Node.js JP <a href="http://blog.nodejs.jp/">公式ブログ</a></li>
  </ul>
</section>

<section class="slide" id="handson-0-1">
  <h2>ハンズオン</h2>
  <ol>
    <li><h3>Node.js/npm のインストール (Mac)</h3></li>
    <li><h3>Node.js/npm のインストール (Windows)</h3></li>
    <li><h3>Hello World</h3></li>
    <li><h3>テスト</h3></li>
  </ol>
</section>

<section class="slide" id="handson-0-2">
  <h2>補足</h2>
  <h3>Node.js (node コマンド)</h3>
  <p>Node実行バイナリ。ruby, perl, python コマンドと同じ位置づけ</p>
  <h3>NPM (npm こまんど)</h3>
  <p>Node Package Manager。rubyのgem, perlのcpan, pythonのpip/easy_install コマンドと同じ位置づけ</p>
</section>

<section class="slide" id="handson-1-1">
  <h2>Node.js のインストール (Mac)</h2>
  <ol>
    <li>
      <h3>XCode 4.2 のインストール</h3>
    </li>
    <li>
      <h3>wget, git のインストール</h3>
      <p><pre><code>$ brew install wget git</code></pre></p>
    </li>
    <li>
      <h3>nvm(Node Version Manager)のインストール</h3>
      <p><pre><code>$ git clone git://github.com/creationix/nvm.git ~/.nvm
$ source ~/.nvm/nvm.sh</code></pre></p>
    </li>
    <li>
      <h3>Node.js のインストール</h3>
      <p><pre><code>$ nvm install v0.6.3</code></pre></p>
      <p>Node.js のソースコードのダウンロード、ビルド、npmのダウンロード、インストール、PATH の設定をやってくれる</p>
    </li>
    <li>
      <h3>確認</h3>
      <p><pre><code>$ node -v
v0.6.3
$ npm -v
1.1.0-alpha2</code></pre></p>
    </li>
  </ol>
  <p>参考: <a href="http://d.hatena.ne.jp/mollifier/20110221/p1">Node.jsとnvmを初めてインストールするときのハマりポイントと対策</a></p>
</section>

<section class="slide" id="handson-2-1">
  <h2>Node.js のインストール (Win)</h2>
  <ol>
    <li>
      <h3>git のインストール</h3>
      <p>msysgit</p>
    </li>
    <li>
      <h3>python のインストール</h3>
      <p>本家Python　または ActivePython 2.7 か 3.2 の最新版</p>
    </li>
    <li>
      <h3>nvmw(Node Version Manager for Windows)のインストール</h3>
      <p><pre><code>$ git clone git://github.com/hakobera/nvmw.git "%HOMEDRIVE%%HOMEPATH%\.nvmw"
set PATH=%PATH%;"%HOMEDRIVE%%HOMEPATH%\.nvmw"</code></pre></p>
    </li>
    <li>
      <h3>Node.js のインストール</h3>
      <p><pre><code>$ nvmw install v0.6.3</code></pre></p>
      <p>Node.js の公式バイナリのダウンロード、npmのダウンロード、インストール、PATH の設定をやってくれる</p>
    </li>
    <li>
      <h3>確認</h3>
      <p><pre><code>$ node -v
v0.6.3
$ npm -v
1.0.106</code></pre></p>
    </li>
  </ol>
  <p>参考: <a href="https://sites.google.com/site/nodejyuku/how_to_install_for_windows">Node.js と npm のインストール方法(Windows編)</a></p>
</section>

<section class="slide" id="handson-2-2">
  <h2>Node.js/npm のインストーラ</h2>
  <h3>Node.js v0.6.3 からは npm を同梱したインストーラ(Win/Mac)が配布されている</h3>
  <p>面倒ならこれを使っても良い。ただし、現時点ではあまりお勧めしない。</p>
</section>

<section class="slide" id="handson-3-1">
  <h2>Hello World</h2>
  <h3>ワンライナー</h3>
  <p><pre><code>$ node -e "console.log('Hello, world!')"</code></pre></p>
  <h3>REPL</h3>
  <p><pre><code>$ node
> console.log('Hello, world!');
Hello, world!
undefined</code></pre></p>
  <h3>ファイル</h3>
  <div>
    <div id="code" name="code" class="code" mode="javascript" style="display: none;">// app.js
console.log('Hello, world!');</div>
  </div>
  <p><pre><code>$ node app.js</code></pre></p>
</section>

<section class="slide" id="handson-3-2">
  <h2>Hello World(HTTP Server 版)</h2>
  <div>
    <div id="code" name="code" class="code" mode="javascript" style="display: none;">var http = require('http');
http.createServer(function (req, res) {
  res.writeHead(200, {'Content-Type': 'text/plain'});
  res.end('Hello World\n');
}).listen(3000);
console.log('Server running at http://localhost:3000/');</div>
  </div>
</section>

<section class="slide" id="handson-3-3">
  <h2>HTTP Client</h2>
  <div>
    <div id="code" name="code" class="code" mode="javascript" style="display: none;">// HTTP Client Sample
var http = require('http');
var options = {
  host: 'localhost',
  port: 3000,
  path: '/'
};

http.get(options, function(res) {
  console.log('Got response: ' + res.statusCode);
  if (res.statusCode === 200) {
    var body = '';
    res.on('data', function(chunk) {
      body += chunk;
    });
    res.on('end', function() {
      console.log('Response body: ' + body);
    });
  }
}).on('error', function(e) {
  console.log('Got error: ' + e.message);
});</div>
  </div>
  <p>参考: <a href="http://nodejs.org/docs/v0.6.3/api/http.html">http - Node.js Manual &amp; Documentation</a></p>
</section>

<section class="slide" id="handson-4-1">
  <h2>テスト準備 (1/2)</h2>
  <h3>package.json を書く</h3>
  <div>
    <div id="code" name="code" class="code" mode="javascript" style="display: none;">// package.json
{
  "name": "hello-world",
  "version": "0.0.1",
  "devDependencies": {
    "mocha": ">= 0.0.8",
    "should": ">= 0.3.2"
  }
}</div>
  </div>
  <h3 style="margin-top: 10px;">必要なモジュールのインストール</h3>
  <p><pre><code>$ npm install -d</code></pre></p>
  <p><a href="http://npmjs.org/">npmjs.org</a></p>
</section>

<section class="slide" id="handson-4-2">
  <h2>テスト準備 (2/2)</h2>
  <p>テストフレームワークとして、Mocha を利用するのでそのための設定をする</p>
  <h3>Makefile を書く</h3>
  <div>
    <div id="code" name="code" class="code" mode="javascript" style="display: none;">TESTS = test/*.js

test:
  @NODE_ENV=test ./node_modules/.bin/mocha \
              --require should \
              --slow 20 \
              $(TESTS)

.PHONY: test</div>
  </div>
  <p>これで以下のコマンドでテストが実行できるようになります</p>
  <p><pre><code>$ make test</code></pre></p>
  <p><a href="http://visionmedia.github.com/mocha/">Mocha - the fun, simple, flexible JavaScript test framework</a></p>
</section>

<section class="slide" id="handson-4-3">
  <h2>Hello World(app.js) の書き換え</h2>
  <div>
    <div id="code" name="code" class="code" mode="javascript" style="display: none;">var http = require('http');
var server = module.exports = http.createServer(function (req, res) {
  res.writeHead(200, {'Content-Type': 'text/plain'});
  res.end('Hello World\n');
});

if (module.main === this) {
  server.listen(3000);
  console.log('Server running at http://localhost:3000/');
}</div>
  </div>
</section>

<section class="slide" id="handson-4-3">
  <h2>テストサポートモジュールを作る(test/support/request.js)</h2>
  <div>
    <div id="code" name="code" class="code" mode="javascript" style="display: none;">var http = require('http'),
    url = require('url'),
    util = require('util'),
    EventEmitter = require('events').EventEmitter;

/**
 * http.ClientRequest thin-wrapper class for unit test.
 *
 * @param base Base URL
 * @constructor
 */
function Request(base) {
  this.base = base;
  this.res = null;
  EventEmitter.call(this);
}
util.inherits(Request, EventEmitter);

/**
 * Send GET request to specified path.
 *
 * @param path URL (abolute path or relative path)
 * @return this (Request)
 */
Request.prototype.get = function(path) {
  if (this.base && path.substring(0, 1) === '/') {
    path = this.base + path;
  }

  var self = this,
      u = url.parse(path),
      options = {
        host: u.hostname,
        port: u.port,
        path: u.path
      };

  console.log(options);

  http.get(options, function(res) {
    if (res.statusCode === 200) {
      var body = '';
      res.on('data', function(chunk) {
        body += chunk;
      });
      res.on('end', function() {
        self.emit('success', body);
      });
    } else {
      self.emit('error', res);
    };
  }).on('error', function(e) {
    self.emit('error', e);
  });

  return this;
};

Request.prototype.success = function(callback) {
  this.on('success', callback);
};

Request.prototype.error = function(callback) {
  this.on('error', callback);
};

module.exports = Request;</div>
  </div>
</section>

<section class="slide" id="handson-4-4">
  <h2>テストを書く</h2>
  <div>
    <div id="code" name="code" class="code" mode="javascript" style="display: none;">var server = require('../app.js'),
    Request = require('./support/request');

var port = 8000;
var request;

describe('Hello World', function() {
  before(function(done) {
    request = new Request('http://localhost:' + port);
    server.listen(port, function() { done(); });
  });

  describe('GET /', function() {
    it('should return "Hello World"', function(done) {
      request
        .get('/')
        .success(function(data) {
          data.should.equal('Hello World\n');
          done();
        });
    });
  });

  after(function() {
    server.close();
  });
});</div>
  </div>
</section>

<section class="slide" id="books">
  <h2>参考文献</h2>
  <ul>
    <li><a href="http://www.amazon.co.jp/%E3%83%91%E3%83%BC%E3%83%95%E3%82%A7%E3%82%AF%E3%83%88JavaScript-PERFECT-4-%E4%BA%95%E4%B8%8A-%E8%AA%A0%E4%B8%80%E9%83%8E/dp/477414813X">パーフェクトJavaScript</li>
    <li><a href="http://www.amazon.co.jp/JavaScript%E3%83%91%E3%82%BF%E3%83%BC%E3%83%B3-%E2%80%95%E5%84%AA%E3%82%8C%E3%81%9F%E3%82%A2%E3%83%97%E3%83%AA%E3%82%B1%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3%E3%81%AE%E3%81%9F%E3%82%81%E3%81%AE%E4%BD%9C%E6%B3%95-Stoyan-Stefanov/dp/4873114888/ref=pd_sim_b_2">JavaScript パターン</a></li>
    <li><a href="http://www.amazon.co.jp/JavaScript-Parts-%E2%80%95%E3%80%8C%E8%89%AF%E3%81%84%E3%83%91%E3%83%BC%E3%83%84%E3%80%8D%E3%81%AB%E3%82%88%E3%82%8B%E3%83%99%E3%82%B9%E3%83%88%E3%83%97%E3%83%A9%E3%82%AF%E3%83%86%E3%82%A3%E3%82%B9-Douglas-Crockford/dp/4873113911">JavasScript the Good Parts</a></li>
  </ul>
</section>

<a href="#" class="deck-prev-link" title="Previous">&#8592;</a>
<a href="#" class="deck-next-link" title="Next">&#8594;</a>

<p class="deck-status">
  <span class="deck-status-current"></span>
  /
  <span class="deck-status-total"></span>
</p>

<form action="introduction" method="get" class="goto-form">
  <label for="goto-slide">Go to slide:</label>
  <input type="text" name="slidenum" id="goto-slide" list="goto-datalist">
  <datalist id="goto-datalist"></datalist>
  <input type="submit" value="Go">
</form>

<a href="introduction" title="Permalink to this slide" class="deck-permalink">#</a>


  <!-- Grab CDN jQuery, with a protocol relative URL; fall back to local if offline -->
  <script src="//ajax.aspnetcdn.com/ajax/jQuery/jquery-1.7.min.js"></script>
  <script>window.jQuery || document.write('<script src="../../jquery-1.7.min.js"><\/script>')</script>

<!-- Deck Core and extensions -->
<script src="../../core/deck.core.js"></script>
<script src="../../extensions/hash/deck.hash.js"></script>
<script src="../../extensions/menu/deck.menu.js"></script>
<script src="../../extensions/goto/deck.goto.js"></script>
<script src="../../extensions/status/deck.status.js"></script>
<script src="../../extensions/navigation/deck.navigation.js"></script>

<!-- Base codemiror code -->
<script src="../../extensions/codemirror/codemirror.js"></script>

<!-- Syntax highlighting Modes -->

<!-- javascript -->
<script src="../../extensions/codemirror/mode/javascript/javascript.js"></script>

<!-- html mode (note html mode requires xml, css and javascript) -->
<script src="../../extensions/codemirror/mode/xml/xml.js"></script>
<script src="../../extensions/codemirror/mode/css/css.js"></script>
<script src="../../extensions/codemirror/mode/htmlmixed/htmlmixed.js"></script>

<!-- Plugin code -->
<script src="../../extensions/codemirror/deck.codemirror.js"></script>

<!-- Specific to this page -->
<script src="../nodejyuku1/main.js"></script>

</body>
</html>
