<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->  <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Node.js v0.6 入門</title>

  <meta name="description" content="A jQuery library for modern HTML presentations">
  <meta name="author" content="Caleb Troughton">
  <meta name="viewport" content="width=1024, user-scalable=no">

  <!-- Core and extension CSS files -->
  <link rel="stylesheet" href="../../core/deck.core.css">
  <link rel="stylesheet" href="../../extensions/goto/deck.goto.css">
  <link rel="stylesheet" href="../../extensions/menu/deck.menu.css">
  <link rel="stylesheet" href="../../extensions/navigation/deck.navigation.css">
  <link rel="stylesheet" href="../../extensions/status/deck.status.css">
  <link rel="stylesheet" href="../../extensions/hash/deck.hash.css">
  <link rel="stylesheet" href="../../extensions/codemirror/deck.codemirror.css">
  <link rel="stylesheet" href="../../extensions/codemirror/themes/default.css">

  <!-- Theme CSS files (menu swaps these out) -->
  <link rel="stylesheet" id="style-theme-link" href="../../themes/style/swiss.css">
  <link rel="stylesheet" id="transition-theme-link" href="../../themes/transition/horizontal-slide.css">

  <!-- Custom CSS just for this page -->
  <link rel="stylesheet" href="main.css">

  <script src="../../modernizr.custom.js"></script>
</head>

<body class="deck-container">

<section class="slide" id="title-slide">
  <h1><img src="images/nodejs.png" alt="Node.js"/> v0.6 入門</h1>
</section>

<section class="slide" id="what-is-nodejs">
  <h2>Node.js とは何か？</h2>
  <p>まず、bad_at_math さんの <a href="http://d.hatena.ne.jp/badatmath/20101020/1287587240">「Node.js とはなにか」</a>を読んでください</p>
  <p>で、その後に Ryan の<a href="http://nodejs.org/nodefest2011.pdf">東京Node学園祭2011の資料</a>を読んでください</p>
  <iframe src="http://nodejs.org/nodefest2011.pdf" width="800" height="600"></iframe>
</section>

<section class="slide" id="new-features">
  <h2>Node.js v0.6 の新機能</h2>
  <ul>
    <li>ソケットに I/O 完了ポートを使用する Windows のネイティブサポート</li>
    <li>統合されたマルチプロセッサ上のロードバランサ</li>
    <li>改善された Node インスタンス間の IPC</li>
    <li>改善されたコマンドラインデバッガ</li>
    <li>zlib への組込バインディング</li>
  </ul>
  <iframe src="http://blog.nodejs.org/2011/11/05/node-v0-6-0/" width="800" height="300"></iframe>
  <p>「来年1月に次の安定版を出す」<br/>「Chrome のアップデートに同期して、6週間ごとのバージョンアップにしたい」などの意欲を表明</p>
</section>

<section class="slide" id="benchmark">
  <h2>v0.4 とのパフォーマンス比較</h2>
  <h3>Windows 対応 (libuv 経由）にも関わらず高速化</h3>
  <table class="benchmark-table">
    <tr>
      <th></th>
      <th>v0.4.12 (linux)</th>
      <th>v0.6.0 (linux)</th>
    </tr>
    <tr>
      <td>http_simple.js /bytes/1024</td>
      <td>5461 r/s</td>
      <td>6263 r/s</td>
    </tr>
    <tr>
      <td>io.js read </td>
      <td>19.75 mB/s</td>
      <td>26.63 mB/s</td>
    </tr>
    <tr>
      <td>io.js write </td>
      <td>21.60 mB/s</td>
      <td>17.40 mB/s</td>
    </tr>
    <tr>
      <td>startup.js </td>
      <td>74.7 ms</td>
      <td>49.6 ms</td>
    </tr>
  </table>
  <table class="benchmark-table">
    <tr>
      <th></th>
      <th>v0.4.12 (windows)</th>
      <th>v0.6.0 (windows)</th>
    </tr>
    <tr>
      <td>http_simple.js /bytes/1024</td>
      <td>3858 r/s</td>
      <td>5823 r/s</td>
    </tr>
    <tr>
      <td>io.js read </td>
      <td>12.41 mB/s</td>
      <td>26.51 mB/s</td>
    </tr>
    <tr>
      <td>io.js write </td>
      <td>12.61 mB/s</td>
      <td>33.58 mB/s</td>
    </tr>
    <tr>
      <td>startup.js </td>
      <td>152.81 ms</td>
      <td>52.04 ms</td>
    </tr>
  </table>
  <p><a href="http://blog.nodejs.org/2011/11/05/node-v0-6-0/">公式ブログ</a>から引用</p>
  <p>ベンチマークのソースは $NODE_SRC/benchmark で確認できます</p>
</section>

<section class="slide" id="markup">
  <h2>v0.4 からの API 変更点</h2>
  <p><a href="http://nodejs.jp/nodejs.org_ja/api/change_0.4_to_0.6.html">http://nodejs.jp/nodejs.org_ja/api/change_0.4_to_0.6.html</a></p>
  <iframe src="http://nodejs.jp/nodejs.org_ja/api/change_0.4_to_0.6.html" width="800" height="500"></iframe>
</section>

<section class="slide" id="windows1">
  <h2>Windows 版の制限／注意事項</h2>
  <ul>
    <li>Cygwin版は今後提供されない</li>
      <p>Native版を使えば良い</p>
    <li><del>Windows XP だと npm のインストールに失敗する</del></li>
      <p>node.exe は問題なし。npm は Windows7 なら 32bit/64bit ともに動いた</p>
      <p>npm 1.0.105 で Windows XP でもインストールできるようになった</p>
    <li>Native npm モジュールは動作しない</li>
      <p>ビルドできないし、Visual Studio でビルドする方法を提供されていない。<br/>今後、提供される予定</p>
    <li>Native でないモジュールも一部インストールできない</li>
      <p>Windows版 npm がまだ不安定</p>
      <p>しつこく npm install してると、何回目かでインストールできることがある</p>
  </ul>
</section>

<section class="slide" id="windows2">
  <h2>主要 npm モジュールの動作状況</h2>
  <h3>動いたもの</h3>
  <ul>
    <li>Connect 1.7.2</li>
    <li>Express 2.5.0 <del>（ただし、jadeが動かない）</del> (npm 1.0.105 にすれば jade もOK)</li>
    <li>Socket.IO 0.8.7</li>
  </ul>
  <h3>動かなかったもの</h3>
  <ul>
    <li>jsdom</li>
  </ul>
</section>

<section class="slide" id="nodejsjp">
  <h2>日本語の情報</h2>
  <h3><a href="http://nodejs.jp/">日本 Node.js ユーザグループ</a>提供の<a href="http://nodejs.jp/nodejs.org_ja/api/">日本語ドキュメント</a></h3>
  <h3>Node.js JP <a href="http://blog.nodejs.jp/">公式ブログ</a></h3>
  <iframe src="http://blog.nodejs.jp/" width="800" height="300"></iframe>
</section>

<section class="slide" id="handson-0">
  <h2>ハンズオン</h2>
  <ol>
    <li><h3>Node.js/npm のインストール (Mac)</h3></li>
    <li><h3>Node.js/npm のインストール (Windows)</h3></li>
    <li><h3>Hello, World</h3></li>
    <li><h3>NPM と Express でHello, World</h3></li>
  </ol>
</section>

<section class="slide" id="nvm">
  <h2>Node.js のインストール (Mac)</h2>
  <ol>
    <li>
      <h3>XCode 4.2 のインストール</h3>
    </li>
    <li>
      <h3>wget, git のインストール</h3>
      <p><pre><code>$ brew install wget git</code></pre></p>
    </li>
    <li>
      <h3>nvm(Node Version Manager)のインストール</h3>
      <p><pre><code>$ git clone git://github.com/creationix/nvm.git ~/.nvm
$ source ~/.nvm/nvm.sh</code></pre></p>
    </li>
    <li>
      <h3>Node.js のインストール</h3>
      <p><pre><code>$ nvm install v0.6.0</code></pre></p>
      <p>Node.js のソースコードのダウンロード、ビルド、npmのダウンロード、インストール、PATH の設定をやってくれる</p>
    </li>
    <li>
      <h3>確認</h3>
      <p><pre><code>$ node -v
v0.6.0
$ npm -v
1.0.105</code></pre></p>
    </li>
  </ol>
  <p>参考: <a href="http://d.hatena.ne.jp/mollifier/20110221/p1">Node.jsとnvmを初めてインストールするときのハマりポイントと対策</a></p>
</section>

<section class="slide" id="nvm">
  <h2>Node.js/npm のインストール (Windows)</h2>
  <ol>
    <li>
      <h3>git のインストール</h3>
      <p>msysgit</p>
    </li>
    <li>
      <h3>python のインストール</h3>
      <p>本家Python　または ActivePython 2.7 か 3.2 の最新版</p>
    </li>
    <li>
      <h3>nvmw(Node Version Manager for Windows)のインストール</h3>
      <p><pre><code>$ git clone git://github.com/hakobera/nvmw.git "%HOMEDRIVE%%HOMEPATH%\.nvmw"
set PATH=%PATH%;"%HOMEDRIVE%%HOMEPATH%\.nvmw"</code></pre></p>
    </li>
    <li>
      <h3>Node.js のインストール</h3>
      <p><pre><code>$ nvmw install v0.6.0</code></pre></p>
      <p>Node.js の公式バイナリのダウンロード、npmのダウンロード、インストール、PATH の設定をやってくれる</p>
    </li>
    <li>
      <h3>確認</h3>
      <p><pre><code>$ node -v
v0.6.0
$ npm -v
1.0.105</code></pre></p>
    </li>
  </ol>
  <p>参考: <a href="https://sites.google.com/site/nodejyuku/how_to_install_for_windows">Node.js と npm のインストール方法(Windows編)</a></p>
</section>

<section class="slide" id="helloworld">
  <h2>Hello, world</h2>
  <h3>ワンライナー</h3>
  <p><pre><code>$ node -e "console.log('Hello, world!')"</code></pre></p>
  <h3>REPL</h3>
  <p><pre><code>$ node
> console.log('Hello, world!');
Hello, world!
undefined</code></pre></p>
  <h3>ファイル</h3>
  <div>
    <div id="code" name="code" class="code" mode="javascript" style="display: none;">// app.js
console.log('Hello, world!');</div>
  </div>
  <p><pre><code>$ node app.js</code></pre></p>
</section>

<section class="slide" id="httpsample">
  <h2>HTTP server</h2>
  <div>
    <div id="code" name="code" class="code" mode="javascript" style="display: none;">// HTTP server samples
var http = require('http');
http.createServer(function (req, res) {
  res.writeHead(200, {'Content-Type': 'text/plain'});
  res.end('Hello World\n');
}).listen(1337, "127.0.0.1");
console.log('Server running at http://127.0.0.1:1337/');</div>
  </div>
</section>

<section class="slide" id="help">
  <h2>help をみよう</h2>
  <p><pre><code>$ node --help
Usage: node [options] script.js [arguments]
       node debug script.js [arguments]

Options:
  -v, --version        print node's version
  --v8-options         print v8 command line options
  --vars               print various compiled-in variables
  --max-stack-size=val set max v8 stack size (bytes)

Enviromental variables:
NODE_PATH              ':'-separated list of directories
                       prefixed to the module search path,
                       require.paths.
NODE_MODULE_CONTEXTS   Set to 1 to load modules in their own
                       global contexts.
NODE_DISABLE_COLORS    Set to 1 to disable colors in the REPL

Documentation can be found at http://nodejs.org/</code></pre></p>
</section>

<section class="slide" id="debugger">
  <h2>Debugger</h2>
  <p>実行するファイル名の前に debug をつけて起動</p>
  <p><pre><code>$ node debug dbg.js</code></pre></p>
  <p>debugger; と書いた行で止まる</p>
  <div>
    <div id="code" name="code" class="code" mode="javascript" style="display: none;">// dbg.js
x = 5;
setTimeout(function () {
  debugger; // stop here
  console.log("world");
}, 1000);
console.log("hello");</div>
  </div>
  <p><a href="http://nodejs.org/docs/v0.6.0/api/debugger.html">debugger - Node.js v0.6.0 Manual &amp; Documentation</a></p>
</section>

<section class="slide" id="debugger">
  <h2>Zlib</h2>
  <p>zip ファイルが js から直接扱える</p>
  <div>
    <div id="code" name="code" class="code" mode="javascript" style="display: none;">// zlib-sample.js
var zlib = require('zlib')
  , fs = require('fs');

var gzip = zlib.createGzip();
var inp = fs.createReadStream(__dirname + '/input.txt');
var out = fs.createWriteStream(__dirname + '/input.txt.gz');

inp.pipe(gzip).pipe(out);</div>
  </div>
  <p>応用すると、HTTP server に gzip 圧縮転送を組み込んだりできる</p>
  <p><a href="http://nodejs.org/docs/v0.6.0/api/zlib.html">zlib - Node.js v0.6.0 Manual &amp; Documentation</a></p>
</section>

<section class="slide" id="es5-err">
  <h2>ES5 への準拠</h2>
  <h3>Error オブジェクトのプロパティは列挙されなくなった。出力したい場合は、util.inspect(err, true) を使う</h3>
  <div>
    <div id="code" name="code" class="code" mode="javascript" style="display: none;">// err.js
var util = require('util');
try {
  throw new Error('Error!');
} catch (e) {
  console.log(e);
  console.log(util.inspect(e, true));
}
</div>
  </div>
  <p><pre><code>$ node err.js
# v0.4
{ stack: [Getter/Setter],
  arguments: undefined,
  type: undefined,
  message: 'Error!' }
{ stack: [Getter/Setter],
  arguments: undefined,
  message: 'Error!',
  type: undefined }

# v0.6
[Error: Error!]
{ [Error: Error!]
  [stack]: [Getter/Setter],
  [message]: 'Error!',
  [arguments]: undefined,
  [type]: undefined }</code></pre></p>
</section>

<section class="slide" id="es5-err">
  <h2>ES5 への準拠</h2>
  <p>strict モードが使える</p>
  <div>
    <div id="code" name="code" class="code" mode="javascript" style="display: none;">// s1.js
"use strict";

function a() {
  function b() {
    console.log(arguments.callee.caller);
    aa = 2; // 変数は var 付きで宣言しないとエラー
  }
  b();
}
a();</div>
  </div>
  <p>参考: <a href="https://developer.mozilla.org/ja/JavaScript/Strict_mode">Strict モード</a></p>
</section>

<section class="slide" id="cluster">
  <h2>Cluster</h2>
  <div>
    <div id="code" name="code" class="code" mode="javascript" style="display: none;">// cluster.js
var cluster = require('cluster');
var http = require('http');
var numCPUs = require('os').cpus().length;

if (cluster.isMaster) {
  // マスタプロセスが worker を明示的に、必要な数だけ fork する
  for (var i = 0; i < numCPUs; i++) {
    cluster.fork();
  }

  cluster.on('death', function(worker) {
    console.log('worker ' + worker.pid + ' died');
  });
} else {
  // Worker processes have a http server.
  http.Server(function(req, res) {
    res.writeHead(200);
    res.end("hello world\n");
  }).listen(8000); // port は共有される
}</div>
  </div>
  <p>「カーネルによるロードバランシング」</p>
  <p>詳細は解析中なので、また後日。</p>
  <p>リリース前日に APIの仕様が変わったりしてるくらいで、まだ API的には安定していないかも</p>
  <p><a href="http://nodejs.org/docs/v0.6.0/api/cluster.html">cluster - Node.js v0.6.0 Manual &amp; Documentation</a></p>
</section>

<section class="slide" id="v08">
  <h2>おまけ</h2>
  <p><a href="https://gist.github.com/1346745">Node v0.8 Roadmap (DRAFT)</a></p>
  <iframe src="https://gist.github.com/1346745" width="800" height="500"></iframe>
</section>

<a href="#" class="deck-prev-link" title="Previous">&#8592;</a>
<a href="#" class="deck-next-link" title="Next">&#8594;</a>

<p class="deck-status">
  <span class="deck-status-current"></span>
  /
  <span class="deck-status-total"></span>
</p>

<form action="introduction" method="get" class="goto-form">
  <label for="goto-slide">Go to slide:</label>
  <input type="text" name="slidenum" id="goto-slide" list="goto-datalist">
  <datalist id="goto-datalist"></datalist>
  <input type="submit" value="Go">
</form>

<a href="introduction" title="Permalink to this slide" class="deck-permalink">#</a>


  <!-- Grab CDN jQuery, with a protocol relative URL; fall back to local if offline -->
  <script src="//ajax.aspnetcdn.com/ajax/jQuery/jquery-1.7.min.js"></script>
  <script>window.jQuery || document.write('<script src="../../jquery-1.7.min.js"><\/script>')</script>

<!-- Deck Core and extensions -->
<script src="../../core/deck.core.js"></script>
<script src="../../extensions/hash/deck.hash.js"></script>
<script src="../../extensions/menu/deck.menu.js"></script>
<script src="../../extensions/goto/deck.goto.js"></script>
<script src="../../extensions/status/deck.status.js"></script>
<script src="../../extensions/navigation/deck.navigation.js"></script>

<!-- Base codemiror code -->
<script src="../../extensions/codemirror/codemirror.js"></script>

<!-- Syntax highlighting Modes -->

<!-- javascript -->
<script src="../../extensions/codemirror/mode/javascript/javascript.js"></script>

<!-- html mode (note html mode requires xml, css and javascript) -->
<script src="../../extensions/codemirror/mode/xml/xml.js"></script>
<script src="../../extensions/codemirror/mode/css/css.js"></script>
<script src="../../extensions/codemirror/mode/htmlmixed/htmlmixed.js"></script>

<!-- Plugin code -->
<script src="../../extensions/codemirror/deck.codemirror.js"></script>

<!-- Specific to this page -->
<script src="main.js"></script>

</body>
</html>
